
<!DOCTYPE html>
<html>
<head>


<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">



<style type="text/css">
	
	.header{

		font-size:100px;
		font-family: 'Zen Antique Soft', serif;

	}

	.regular{

		font-size:50px;
		font-family: 'Zen Antique Soft', serif;



	}

	#leftDiv{
		width:20%;
		height:1400px;
		background-color: rgb(179, 25, 66);
		position:absolute;
		left:0%;
		top:0px;
	}

	#rightDiv{
		width:20%;
		height:1400px;
		position:absolute;
		left:80%;
		top:0px;
		background-color: rgb(10, 49, 97);
	}

	#centerDiv{
		width:60%;
		height:1400px;
		position: absolute;
		left:20%;
		top:0px;
		background-color: rgb(255, 255, 255);

	
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;

	}

	#sergioDiv{
		background-image:url("sergio.jpg");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	#lbjDiv{
		background-image:url("lbj.png");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	#obamaDiv{
		background-image:url("obama.png");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	#hocDiv{
		background-image:url("hoc.png");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	#capitolDiv{
		background-image:url("https://upload.wikimedia.org/wikipedia/commons/b/b2/United_States_Capitol_-_west_front.jpg");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;

	}

	#whitehouseDiv{
		background-image:url("https://d.newsweek.com/en/full/1711273/25-jobs-white-house-what-they-do.jpg");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	#dynastyDiv{
		background-image:url("dynasty.png");
	}

	.picture{
		width:100%;
		height:200px;
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	

	
</style>
</head>



<body>

	
<div id="leftDiv">
	
	<div id="hocDiv" class="picture">

		

	</div>
	
	<div id="capitolDiv" class="picture">

		

	</div>

	<div id="whitehouseDiv" class="picture">

		

	</div>

	<div id="dynastyDiv" class="picture">

		

	</div>



	<p class="regular"></p>
</div>


<div id="rightDiv">
	

	<div id="sergioDiv" class="picture">

		

	</div>

	<div id="lbjDiv" class="picture">

		

	</div>


	<div id="obamaDiv" class="picture">

		

	</div>
	<p class="regular"></p>
</div>


<div id="centerDiv">
	<p class="header"> </p>



		

	</div>
	
</div>

Journal Entries:<a href="https://docs.google.com/document/d/1Dj7ABNnsfm4iC9qE6IKaJF7Nj4CmMXU108SGmoTsamw/edit?usp=sharing">
		
		<p>Journal Entries</p>
	</a>

My Projects:
	<a href="file:///Users/student/Desktop/repositories/JustinK06.github.io/projects.html">
		
		<p>Projects</p>
	</a>

</body>
</html>